<!DOCTYPE html>
<html lang="en">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap');

  .a {
    text-decoration: none;
    color: black;
  }
  
  .li {
    list-style: none;
  }
  
  .wrap {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.1);
    font-family: 'Noto Sans KR', sans-serif;
  }
  
  .main{
    font-size: 2.1em;
  }
  .login {
    font-size:auto;
    font-weight: bolder; 
    width: 30%;
    height: 700px;
    background: white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .h2 {
    color: tomato;
    font-size: 1.5em;
  }
  .login_sns {
    padding: 20px;
    display: flex;
  }
  
  .login_sns li {
    padding: 0px 15px;
  }
  
  .login_sns a {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 50px;
    background: white;
    font-size: 10px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4), -3px -3px 5px rgba(0, 0, 0, 0.1);
  }
  
  .login_id {
    margin-top: 20px;
    width: 80%;
  }
  
  .login_id input {
    width: 100%;
    height: 50px;
    border-radius: 30px;
    margin-top: 10px;
    padding: 0px 20px;
    border: 1px solid lightgray;
    outline: none;
  }
  
  .login_pw {
    margin-top: 20px;
    width: 80%;
  }
  
  .login_pw input {
    width: 100%;
    height: 50px;
    border-radius: 30px;
    margin-top: 10px;
    padding: 0px 20px;
    border: 1px solid lightgray;
    outline: none;
  }
  .login_ACpw {
    margin-top: 20px;
    width: 90%;
  }
  
  .login_ACpw input {
    width: 100%;
    height: 50px;
    border-radius: 30px;
    margin-top: 10px;
    padding: 0px 20px;
    border: 1px solid lightgray;
    outline: none;
  }
  .login_etc {
    padding: 10px;
    width: 80%;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
  }
  
  .submit {
    margin-top: 50px;
    width: 95%;
  }
  .submit input {
    width: 100%;
    height: 50px;
    border: 0;
    outline: none;
    border-radius: 40px;
    background: linear-gradient(to left, rgb(255, 77, 46), rgb(255, 155, 47));
    color: white;
    font-size: 1.2em;
    letter-spacing: 2px;
  }
      </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/53a8c415f1.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrap">
        <div class="login h2">
            <div class="main">HANSUNG STOCK</div>{% csrf_token %}
            
        <form id="testform" action="/main/" method="post">
        <div class="login_id"><label for="fname"><br>아이디:</label>{% csrf_token %}
         <input type="text" id="fname" name="num"></div>
         <div class="login_pw"><label for="lname">비밀번호:</label> {% csrf_token %}
         <input type="password" id="lname" name="name"></div>
         <div class="login_pw"><label for="lname">공인인증비밀번호:</label>{% csrf_token %}
         <input type="password" id="pname" name="pass"></div>
         
         <div class="submit"><input type="submit" value="LOGIN"></div>
    </form></div></div>
</body>
</html>