<!DOCTYPE html>
<html lang="en">
<style>
  .borderbox {

    outline-style: auto;
    outline-color: white;
    width: 100%;
  }

  .short-sort {
    font-family: 'Do Hyeon', sans-serif;
    font-size: large;
    font-weight: bolder;
    float: left;
    width: 10%;
    height: 100%;
  }

  .Sort {
    font-family: 'Do Hyeon', sans-serif;
    float: left;
    height: 100%;
  }
  .list{
    padding-left: 25px;
    font-family: 'Do Hyeon', sans-serif;
    font-size: xx-large;
  }

  .Sort-current {
    font-family: 'Do Hyeon', sans-serif;
    font-size: large;
    font-weight: bolder;
    width: auto;
    height: 100%;
  }

  .logout {

    font-family: 'Do Hyeon', sans-serif;
    top: 60px;
    right: -190px;
  }

  .DL {
    font-family: 'Do Hyeon', sans-serif;

    top: 30px;
    right: -260px;

  }

  .spacing {
    font-family: 'Do Hyeon', sans-serif;
    position: relative;
    right: -10px;
  }

  .impormation {
    font-family: 'Do Hyeon', sans-serif;
    position: absolute;
    top: 80px;
    left: 1400px;
  }

  body {
    background-color: white;
    font-family: 'Noto Sans KR', sans-serif;
  }

  .button1 {
    font-family: 'Do Hyeon', sans-serif;
    text-align: auto;
    white-space: nowrap;
    background: linear-gradient(to left, rgb(255, 77, 46), rgb(255, 155, 47));
    color: #fff;
    border: none;
    position: relative;
    height: 30px;
    font-size: 20px;
    width: 100%;
    padding: 0 1.5em;
    cursor: pointer;
    transition: 800ms ease all;
  }

  .button2 {
    font-family: 'Do Hyeon', sans-serif;
    width: 100%;
    border-radius: 40px;
    /*박스 둥글게*/
    text-align: auto;
    white-space: nowrap;
    background: linear-gradient(to left, rgb(255, 77, 46), rgb(255, 155, 47));
    color: #fff;
    border: none;
    position: relative;
    height: 30px;
    font-size: 15px;
    width: auto;
    padding: 0 1.5em;
    cursor: pointer;
    transition: 800ms ease all;
    outline: none;
  }

  .button3 {
    font-family: 'Do Hyeon', sans-serif;
    text-align: auto;
    white-space: nowrap;
    background: linear-gradient(to left, rgb(255, 77, 46), rgb(255, 155, 47));
    color: #fff;
    border: none;
    position: relative;
    height: 30px;
    font-size: 18px;
    width: 20%;
    padding: 0 1.5em;
    cursor: pointer;
    transition: 800ms ease all;
  }

  div {
    width: 100%;

  }

  div.left {
    width: 70%;
    float: left;


  }

  div.right {
    width: 30%;
    float: right;
    font-size: auto;
    font-weight: bolder;
    font-family: 'Do Hyeon', sans-serif;
  }
</style>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/53a8c415f1.js" crossorigin="anonymous"></script>
</head>

<body>
  <script>

    function removeCheck() {

      if (confirm("로그아웃 하시겠습니까?") == true) {    //확인

        document.removefrm.submit();

      } else {   //취소

        return false;

      }

    }

  </script>
  <script>
    function submit1(frm) {
      frm.action = "/main/buy/";
      frm.submit();
      return true;
    }
    function submit2(frm) {
      frm.action = "/main/sell/";
      frm.submit();
      return true;
    }
    function submit3(frm) {
      frm.action = "/main/auto/";
      frm.submit();
      return true;
    }
    function submit4(frm) {
      frm.action = "/main/current/";
      frm.submit();
      return true;
    }
    function submit5(frm) {
      frm.action = "/main/dl/";
      frm.submit();
      return true;
    }
    function submit6(frm) {
      frm.action = "/main/fix/";
      frm.submit();
      return true;
    }
    function submit7(frm) {
      frm.action = "/main/chart/";
      frm.submit();
      return true;
    }
    function submit8(frm) {
      frm.action = "/main/cancel/";
      frm.submit();
      return true;
    } 
  </script>

  <div class="right">

    <form id="logout" action="/main/logout/" method="post">{% csrf_token %}
      <input class="button2 logout" type="submit" value="로그아웃" style="margin-left: 175px;" onclick="removeCheck()">
    </form>
    <form id="testform" method="post" action="main/set/">{% csrf_token %}
      <input class="button2 DL" type="submit" value="DL추천" onClick='return submit5(this.form);'>
    </form>
    </br></br></br></br>
    <form id="testform" method="post" action="main/set/">{% csrf_token %}



      <div class="borderbox">
        <input class="button3 Sort" type="submit" value="매수" onClick='return submit1(this.form);'>
        <input class="button3 Sort" type="submit" value="매도" onClick='return submit2(this.form);'>
        <input class="button3 Sort" type="submit" value="자동매매" onClick='return submit3(this.form);'>
        <input class="button3 Sort" type="submit" value="자동매매취소" onClick='return submit6(this.form);'>
        <input class="button3 Sort" type="submit" value="정정/취소" onClick='return submit8(this.form);'>
        <input class="button3 Sort" type="submit" value="검색" onClick='return submit7(this.form);'>

      </div>
      </br>종목 : <input name='stockcode2' type="text" style="width:190px;">
      </br>수량/퍼센트 : <input name='stockvalue' type="number" step="0.01" style="width:135px;">
      </br>단가 : <input name='stockvalue2' type="number" step="0.01" style="width:190px;">
    </form>
    <form id="testform2" method="post" action="main/set/">{% csrf_token %}
      <div class="borderbox">
        <input class="button1" type="submit" value="계좌정보" onClick='return submit4(this.form);'>
      </div>
      </br>{{hi}} {{hi1}}
      </br>{{money}} {{money1}}
      </br>{{profit}} {{profit1}}
      </br>{{event}} {{event1}}
      </br>{{name}} {{acc}}
    </form>
  </div>


  <div class="list"> 카카오</div>
  <div class="left">
    <!-- Styles -->
    <style>
      #chartcontrols {
        height: auto;
        padding: 5px 5px 0 16px;
        max-width: 100%;
      }

      #chartdiv {
        width: 100%;
        height: 600px;
        max-width: 100%;
      }
    </style>
    
    <!-- Resources -->
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/stock.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
    
    <!-- Chart code -->
    <script type="text/javascript">
      am5.ready(function () {

        // Create root element
        // -------------------------------------------------------------------------------
        // https://www.amcharts.com/docs/v5/getting-started/#Root_element
        var root = am5.Root.new("chartdiv");


        // Set themes
        // -------------------------------------------------------------------------------
        // https://www.amcharts.com/docs/v5/concepts/themes/
        root.setThemes([
          am5themes_Animated.new(root)
        ]);


        // Create a stock chart
        // -------------------------------------------------------------------------------
        // https://www.amcharts.com/docs/v5/charts/stock-chart/#Instantiating_the_chart
        var stockChart = root.container.children.push(am5stock.StockChart.new(root, {
        }));


        // Set global number format
        // -------------------------------------------------------------------------------
        // https://www.amcharts.com/docs/v5/concepts/formatters/formatting-numbers/
        root.numberFormatter.set("numberFormat", "#,###.00");


        // Create a main stock panel (chart)
        // -------------------------------------------------------------------------------
        // https://www.amcharts.com/docs/v5/charts/stock-chart/#Adding_panels
        var mainPanel = stockChart.panels.push(am5stock.StockPanel.new(root, {
          wheelY: "zoomX",
          panX: true,
          panY: true
        }));


        // Create value axis
        // -------------------------------------------------------------------------------
        // https://www.amcharts.com/docs/v5/charts/xy-chart/axes/
        var valueAxis = mainPanel.yAxes.push(am5xy.ValueAxis.new(root, {
          renderer: am5xy.AxisRendererY.new(root, {
            pan: "zoom"
          }),
          extraMin: 0.1, // adds some space for for main series
          tooltip: am5.Tooltip.new(root, {}),
          numberFormat: "#,###.00",
          extraTooltipPrecision: 2
        }));

        var dateAxis = mainPanel.xAxes.push(am5xy.GaplessDateAxis.new(root, {
          baseInterval: {
            timeUnit: "day",
            count: 1
          },
          renderer: am5xy.AxisRendererX.new(root, {}),
          tooltip: am5.Tooltip.new(root, {})
        }));


        // Add series
        // -------------------------------------------------------------------------------
        // https://www.amcharts.com/docs/v5/charts/xy-chart/series/
        var valueSeries = mainPanel.series.push(am5xy.CandlestickSeries.new(root, {
          name: "MSFT",
          clustered: false,
          valueXField: "Date",
          valueYField: "Close",
          highValueYField: "High",
          lowValueYField: "Low",
          openValueYField: "Open",
          calculateAggregates: true,
          xAxis: dateAxis,
          yAxis: valueAxis,
          legendValueText: "open: [bold]{openValueY}[/] high: [bold]{highValueY}[/] low: [bold]{lowValueY}[/] close: [bold]{valueY}[/]",
          legendRangeValueText: ""
        }));


        // Set main value series
        // -------------------------------------------------------------------------------
        // https://www.amcharts.com/docs/v5/charts/stock-chart/#Setting_main_series
        stockChart.set("stockSeries", valueSeries);


        // Add a stock legend
        // -------------------------------------------------------------------------------
        // https://www.amcharts.com/docs/v5/charts/stock-chart/stock-legend/
        var valueLegend = mainPanel.plotContainer.children.push(am5stock.StockLegend.new(root, {
          stockChart: stockChart
        }));


        // Create volume axis
        // -------------------------------------------------------------------------------
        // https://www.amcharts.com/docs/v5/charts/xy-chart/axes/
        var volumeAxisRenderer = am5xy.AxisRendererY.new(root, {
          inside: true
        });

        volumeAxisRenderer.labels.template.set("forceHidden", true);
        volumeAxisRenderer.grid.template.set("forceHidden", true);

        var volumeValueAxis = mainPanel.yAxes.push(am5xy.ValueAxis.new(root, {
          numberFormat: "#.#a",
          height: am5.percent(20),
          y: am5.percent(100),
          centerY: am5.percent(100),
          renderer: volumeAxisRenderer
        }));

        // Add series
        // https://www.amcharts.com/docs/v5/charts/xy-chart/series/
        var volumeSeries = mainPanel.series.push(am5xy.ColumnSeries.new(root, {
          name: "Volume",
          clustered: false,
          valueXField: "Date",
          valueYField: "Volume",
          xAxis: dateAxis,
          yAxis: volumeValueAxis,
          legendValueText: "[bold]{valueY.formatNumber('#,###.0a')}[/]"
        }));

        volumeSeries.columns.template.setAll({
          strokeOpacity: 0,
          fillOpacity: 0.5
        });

        // color columns by stock rules
        volumeSeries.columns.template.adapters.add("fill", function (fill, target) {
          var dataItem = target.dataItem;
          if (dataItem) {
            return stockChart.getVolumeColor(dataItem);
          }
          return fill;
        })


        // Set main series
        // -------------------------------------------------------------------------------
        // https://www.amcharts.com/docs/v5/charts/stock-chart/#Setting_main_series
        stockChart.set("volumeSeries", volumeSeries);
        valueLegend.data.setAll([valueSeries, volumeSeries]);


        // Add cursor(s)
        // -------------------------------------------------------------------------------
        // https://www.amcharts.com/docs/v5/charts/xy-chart/cursor/
        mainPanel.set("cursor", am5xy.XYCursor.new(root, {
          yAxis: valueAxis,
          xAxis: dateAxis,
          snapToSeries: [valueSeries],
          snapToSeriesBy: "y!"
        }));


        // Add scrollbar
        // -------------------------------------------------------------------------------
        // https://www.amcharts.com/docs/v5/charts/xy-chart/scrollbars/
        var scrollbar = mainPanel.set("scrollbarX", am5xy.XYChartScrollbar.new(root, {
          orientation: "horizontal",
          height: 50
        }));
        stockChart.toolsContainer.children.push(scrollbar);

        var sbDateAxis = scrollbar.chart.xAxes.push(am5xy.GaplessDateAxis.new(root, {
          baseInterval: {
            timeUnit: "day",
            count: 1
          },
          renderer: am5xy.AxisRendererX.new(root, {})
        }));

        var sbValueAxis = scrollbar.chart.yAxes.push(am5xy.ValueAxis.new(root, {
          renderer: am5xy.AxisRendererY.new(root, {})
        }));

        var sbSeries = scrollbar.chart.series.push(am5xy.LineSeries.new(root, {
          valueYField: "Close",
          valueXField: "Date",
          xAxis: sbDateAxis,
          yAxis: sbValueAxis
        }));

        sbSeries.fills.template.setAll({
          visible: true,
          fillOpacity: 0.3
        });

        // Set up series type switcher
        // -------------------------------------------------------------------------------
        // https://www.amcharts.com/docs/v5/charts/stock/toolbar/series-type-control/
        var seriesSwitcher = am5stock.SeriesTypeControl.new(root, {
          stockChart: stockChart
        });

        seriesSwitcher.events.on("selected", function (ev) {
          setSeriesType(ev.item.id);
        });

        function getNewSettings(series) {
          var newSettings = [];
          am5.array.each(["name", "valueYField", "highValueYField", "lowValueYField", "openValueYField", "calculateAggregates", "valueXField", "xAxis", "yAxis", "legendValueText", "stroke", "fill"], function (setting) {
            newSettings[setting] = series.get(setting);
          });
          return newSettings;
        }

        function setSeriesType(seriesType) {
          // Get current series and its settings
          var currentSeries = stockChart.get("stockSeries");
          var newSettings = getNewSettings(currentSeries);

          // Remove previous series
          var data = currentSeries.data.values;
          mainPanel.series.removeValue(currentSeries);

          // Create new series
          var series;
          switch (seriesType) {
            case "line":
              series = mainPanel.series.push(am5xy.LineSeries.new(root, newSettings));
              break;
            case "candlestick":
            case "procandlestick":
              newSettings.clustered = false;
              series = mainPanel.series.push(am5xy.CandlestickSeries.new(root, newSettings));
              if (seriesType == "procandlestick") {
                series.columns.template.get("themeTags").push("pro");
              }
              break;
            case "ohlc":
              newSettings.clustered = false;
              series = mainPanel.series.push(am5xy.OHLCSeries.new(root, newSettings));
              break;
          }

          // Set new series as stockSeries
          if (series) {
            valueLegend.data.removeValue(currentSeries);
            series.data.setAll(data);
            stockChart.set("stockSeries", series);
            var cursor = mainPanel.get("cursor");
            if (cursor) {
              cursor.set("snapToSeries", [series]);
            }
            valueLegend.data.insertIndex(0, series);
          }
        }


        // Stock toolbar
        // -------------------------------------------------------------------------------
        // https://www.amcharts.com/docs/v5/charts/stock/toolbar/
        var toolbar = am5stock.StockToolbar.new(root, {
          container: document.getElementById("chartcontrols"),
          stockChart: stockChart,
          controls: [
            // am5stock.IndicatorControl.new(root, {
            //   stockChart: stockChart,
            //   legend: valueLegend
            // }),
            am5stock.DateRangeSelector.new(root, {
              stockChart: stockChart
            }),
            am5stock.PeriodSelector.new(root, {
              stockChart: stockChart
            }),
            // seriesSwitcher,
            // am5stock.DrawingControl.new(root, {
            //   stockChart: stockChart
            // }),
            // am5stock.ResetControl.new(root, {
            //   stockChart: stockChart
            // }),
            // am5stock.SettingsControl.new(root, {
            //   stockChart: stockChart
            // })
          ]
        })

        var cData1 = "{{cData}}"

        var cData = cData1.replace(/&#x27;/gi, "\"");
        var data1 = "{\"data\":" + cData + "}";
        data1 = data1.trim();
        var testdata = JSON.parse(data1);
        var data = testdata.data;
        console.log(data);

        valueSeries.data.setAll(data);
        volumeSeries.data.setAll(data);
        sbSeries.data.setAll(data);

      }); 
    </script>

    <!-- HTML -->
    <div id="chartcontrols"></div>
    <div id="chartdiv"></div>
  </div>
</body>

</html>